{
  "name": "@app/web",
  "version": "1.0.0",
  "private": true,
  "imports": {
    "#*": "./src/app/*"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@repo/design-system": "workspace:*",
    "@repo/ui-react": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "next": "^15.3.1",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
