{
  "name": "@app/nano",
  "type": "module",
  "version": "0.0.1",
    "imports": {
      "#*": "./src/*"
    },
  "scripts": {
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "format": "prettier . --write",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.7",
    "@nanostores/preact": "^0.5.2",
    "@tailwindcss/vite": "^4.0.17",
    "astro": "^5.5.5",
    "nanostores": "^0.11.4",
    "preact": "^10.26.4"
  },
  "devDependencies": {
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  }
}
